DB_HOST="mongodb+srv://logvina_0902:Logvina0902@cluster0.vkz7f.mongodb.net/db-contacts?retryWrites=true&w=majority"
DB_USER="logvina_0902"
DB_PASS="Logvina0902"
DB_NAME="db-contacts"
SECRET_KEY=jghdfgvGfhdfgf